<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="905e2041d1d94be694d3650c75a5e6c5" Name="Diagram1">
        <EntityTypeShape EntityType="aptekaModel.Apteka" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Lekarstvo" Width="1.5" PointX="7" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aptekaModel.Nalichie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="aptekaModel.FK_Nalichie_Apteka" ManuallyRouted="false" />
        <AssociationConnector Association="aptekaModel.FK_Nalichie_Lekarstvo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>